APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Stu8TOc7KvcmGMcFVkMKBJvm1DovmTlFRVZFBEgv6Ms=
APP_DEBUG=true
APP_URL=https://versatil14185.herokuapp.com/
SERVIDOR_SOCKET=https://servidorsocket3636.herokuapp.com/
TELEFONE_VERSATIL=18981290451

LOG_CHANNEL=stack
FORCE_HTTPS=true


DB_CONNECTION=pgsql
DB_HOST=ec2-34-236-215-156.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5e3jvsla4cova
DB_USERNAME=xbdfelwxtxfabf
DB_PASSWORD=e28c45ce56fee9139f29231be8059ed8f284fd4c26a875dd9e9f7285b50381ee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
